# BorutoAnimeServer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/shcoding/: Application.kt
src/main/kotlin/com/shcoding/data/repository/: HeroRepositoryImpl.kt
src/main/kotlin/com/shcoding/di/: HeroModule.kt
src/main/kotlin/com/shcoding/domain/model/: Hero.kt
src/main/kotlin/com/shcoding/domain/repository/: HeroRepository.kt
src/main/kotlin/com/shcoding/domain/util/: ServerResponse.kt
src/main/kotlin/com/shcoding/plugins/: HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/shcoding/routes/: AllHeroes.kt  Root.kt  SearchHeroes.kt
src/main/kotlin/com/shcoding/routes/util/: EndPoints.kt
src/main/kotlin/com/shcoding/util/: Constants.kt
src/test/kotlin/com/shcoding/: ApplicationTest.kt
